<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sözlük Kafe</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Sözlük Kafe</h1>
    <p class="subtitle">Kahveni al, düşüncelerini paylaş...</p>
    <p class="description">Özgürce yaz, samimiyetle oku. Burası senin sesini duyurabileceğin sıcak bir köşe.</p>
    <div class="buttons">
      <a href="#" class="btn-primary"><i class="fas fa-pen-fancy"></i> Hemen Yazmaya Başla</a>
      <a href="#" class="btn-secondary"><i class="fas fa-search"></i> Keşfetmeye Devam Et</a>
    </div>
  </div>
</header>

<section class="categories">
  <div class="container">
    <h2>Popüler Kategoriler</h2>
    <div class="category-list">
      <div class="category-card">
        <div class="category-icon"><i class="fas fa-newspaper"></i></div>
        <h3 class="category-title">Gündem</h3>
        <p class="category-desc">Güncel olaylar ve tartışmalar</p>
      </div>
      <div class="category-card">
        <div class="category-icon"><i class="fas fa-laugh"></i></div>
        <h3 class="category-title">Mizah</h3>
        <p class="category-desc">Komik anılar ve espriler</p>
      </div>
      <div class="category-card">
        <div class="category-icon"><i class="fas fa-microchip"></i></div>
        <h3 class="category-title">Teknoloji</h3>
        <p class="category-desc">Teknoloji dünyasından haberler</p>
      </div>
      <div class="category-card">
        <div class="category-icon"><i class="fas fa-coffee"></i></div>
        <h3 class="category-title">Günlük Hayat</h3>
        <p class="category-desc">Gündelik yaşamdan kesitler</p>
      </div>
      <div class="category-card">
        <div class="category-icon"><i class="fas fa-comments"></i></div>
        <h3 class="category-title">Serbest Kürsü</h3>
        <p class="category-desc">Her konuda özgürce yaz</p>
      </div>
    </div>
  </div>
</section>

<section class="entries">
  <div class="container">
    <h2>Günün Öne Çıkan Entry'leri</h2>
    <div class="entries-grid">
      <article class="entry-card">
        <div class="entry-header">
          <span class="category-badge">Mizah</span>
          <time class="entry-time">2 dakika önce</time>
        </div>
        <p class="entry-text">"Bugün patrona 'ofiste çay-kahve molası yerine espresso molası alsak?' dedim. Yüz ifadesi bir fincan espresso kadar sertleşti."</p>
        <footer class="entry-footer">
          <div class="user-info">
            <div class="user-icon"><i class="fas fa-user"></i></div>
            <span>@KahveKurdu</span>
          </div>
          <div class="entry-actions">
            <button><i class="fas fa-heart"></i> 42</button>
            <button><i class="fas fa-comment"></i> 18</button>
          </div>
        </footer>
      </article>
    </div>
  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>